{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Castagna",
			"collateralization",
			"counterparties",
			"counterparty",
			"Duffie",
			"Hillion",
			"Kjaer",
			"Pari",
			"Passu",
			"rehypothication",
			"riskless",
			"uncollateralized"
		],
		"terminal.integrated.env.windows": {
			"PYTHONPATH": "${workspaceFolder}\\code\\single-period-model"
		},
		"terminal.integrated.env.osx": {
			"PYTHONPATH": "${workspaceFolder}/code/single-period-model"
		},
		"python.analysis.extraPaths": [
			"./code/single-period-model"
		]
	}
}