{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"breakeven",
			"Burgard",
			"Castagna",
			"collateralization",
			"collateralized",
			"counterparties",
			"counterparty",
			"Debreu",
			"Duffie",
			"Euribor",
			"FVAs",
			"Hillion",
			"IFRS",
			"Kjaer",
			"KPMG",
			"LIBOR",
			"mispricing",
			"overadjustment",
			"Pari",
			"Passu",
			"rehypothecate",
			"rehypothecated",
			"rehypothecation",
			"riskless",
			"tibor",
			"uncollateralized",
			"underadjustment",
			"xibor",
		],
		"cSpell.flagWords": [
			"cashflow",
			"cashflows",
			"npv",
			"pari-passu",
			"riskfree",
		],
		"cSpell.ignoreWords": [
			"ifdefinable",
		],
		"cSpell.language": "en-GB",
		"terminal.integrated.env.windows": {
			"PYTHONPATH": "${workspaceFolder}\\code\\single-period-model"
		},
		"terminal.integrated.env.osx": {
			"PYTHONPATH": "${workspaceFolder}/code/single-period-model"
		},
		"python.analysis.extraPaths": [
			"./code/single-period-model"
		],
		"cSpell.enableFiletypes": [
			"!python"
		],
		"cSpell.ignorePaths":[
			"*.code-workspace"
		],
		"latex-workshop.latex.outDir": "build",
		"explorer.fileNesting.patterns": {
			"sub-main.tex": "*.tex",
		},
		"explorer.fileNesting.enabled": true,
	}
}