{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"Castagna",
			"collateralization",
			"counterparties",
			"counterparty",
			"Debreu",
			"Duffie",
			"Hillion",
			"Kjaer",
			"Pari",
			"Passu",
			"rehypothication",
			"riskless",
			"uncollateralized",
		],
		"cSpell.flagWords": [
			"cashflow",
			"cashflows",
			"pari-passu",
			"riskfree",
		],
		"cSpell.ignoreWords": [
			"ifdefinable",
		],
		"terminal.integrated.env.windows": {
			"PYTHONPATH": "${workspaceFolder}\\code\\single-period-model"
		},
		"terminal.integrated.env.osx": {
			"PYTHONPATH": "${workspaceFolder}/code/single-period-model"
		},
		"python.analysis.extraPaths": [
			"./code/single-period-model"
		],
		"cSpell.enableFiletypes": [
			"!python"
		],
		"cSpell.ignorePaths":[
			"*.code-workspace"
		]
	}
}