{
	// Place your master-thesis workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }

	// Symbols:
	"Insert big left right arrow": {
		"prefix": "LRA",
		"body": "\\Leftrightarrow "
	},

	"Insert big right arrow": {
		"prefix": "RA",
		"body": "\\Rightarrow "
	},

	"Insert Reals symbol": {
		"prefix": "reals",
		"body": "\\mathbb{R}"
	},

	// Listings:
	"Insert a code listing for an unspecified language": {
		"prefix": "LISTING",
		"body": [
			"\\begin{lstlisting}[numbers=none, basicstyle=\\ttfamily\\footnotesize, stringstyle=]",
			"$0",
			"\\end{lstlisting}"
		]
	},

	// Propability theory:
	"Insert propability": {
		"prefix": "PROB",
		"body": "\\mathbb{P}\\left(${1:$TM_SELECTED_TEXT}\\right) $0"
	},	

	"Insert expectation": {
		"prefix": "EXP",
		"body": "\\mathbb{E}${2:_{${3:t}\\}}\\left[${1:$TM_SELECTED_TEXT}\\right] $0"
	},

	"Insert variance": {
		"prefix": "VAR",
		"body": "\\text{Var}\\left(${1:$TM_SELECTED_TEXT}\\right) $0"
	},

	"Insert covariance": {
		"prefix": "COV",
		"body": "\\text{Cov}\\left(${1:$TM_SELECTED_TEXT}, $2\\right) $0"
	},

	"Insert indicator-function": {
		"prefix": "INDICATOR",
		"body": "\\mathbbm{1}_{\\{$1\\\\}} $0"
	},

	//Math:
	"Insert left-right parentheses": {
		"prefix": "()",
		"body": "\\left($1\\right) $0"
	},

	"Insert left-right brackets": {
		"prefix": "[]",
		"body": "\\left[$1\\right] $0"
	},

	"Insert sub- and superscript": {
		"prefix": "___",
		"body": "_{$1}^{$2} $0"
	},

	"Insert super- and subscript": {
		"prefix": "***",
		"body": "_{$2}^{$1} $0"
	},

	"Insert boldsymbol command": {
		"prefix": "MBS",
		"body": "\\boldsymbol{${1:$TM_SELECTED_TEXT}}$0"
	},

	"Insert mathbf command": {
		"prefix": "MBF",
		"body": "\\mathbf{${1:$TM_SELECTED_TEXT}}$0"
	},

	"Insert fraction": {
		"prefix": "FRAC",
		"body": "\\frac{${1:$TM_SELECTED_TEXT}}{$2} $0"
	},

	"Insert limit": {
		"prefix": "LIMIT",
		"body": "\\lim_{${1:n}\\rightarrow${2:\\infty}} $0"
	},

	"Insert sum": {
		"prefix": "SUM",
		"body": "\\sum_{${1:n}=${2:0}}^{${3:\\infty}} $0"
	},

	"Insert product": {
		"prefix": "PROD",
		"body": "\\prod_{${1:n}=${2:0}}^{${3:\\infty}} $0"
	},

	"Insert integration": {
		"prefix": "INT",
		"body": "\\int_{${1:-\\infty}}^{${2:\\infty}} $4 d$3 $0"
	},

	"Insert a derivative in Leibniz's notation": {
		"prefix": "DIFF",
		"body": "\\frac{\\partial $1}{\\partial $2} $0"
	},

	"Insert a second order derivative in Leibniz's notation": {
		"prefix": "DIFF2",
		"body": "\\frac{\\partial^{2} $1}{\\partial $2^{2}} $0"
	},
	
	//Bold symbols
	"Insert bold beta": {
		"prefix": "BOLDBETA",
		"body": "\\boldsymbol{\\beta}$0"
	},

	"Insert bold upper-case X": {
		"prefix": "BOLDX",
		"body": "\\mathbf{X}$0"
	},

	"Insert bold lower-case Y": {
		"prefix": "BOLDy",
		"body": "\\mathbf{y}$0"
	},

	//Matrices snippets are below:
	"Begin bmatrix environment": {
		"prefix": "BBM",
		"body": [
			"\\begin{bmatrix}",
			"\t$0",
			"\\end{bmatrix}"
		]
	},

	"Insert 1 by 1 bracket-matrix": {
		"prefix": "BBM11",
		"body": [
			"\\begin{bmatrix}",
			"    $1 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 1 by 2 bracket-matrix": {
		"prefix": "BBM12",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 1 by 3 bracket-matrix": {
		"prefix": "BBM13",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 1 by 4 bracket-matrix": {
		"prefix": "BBM14",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 1 by 5 bracket-matrix": {
		"prefix": "BBM15",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 1 by 6 bracket-matrix": {
		"prefix": "BBM16",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 & $6 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 1 by 7 bracket-matrix": {
		"prefix": "BBM17",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 & $6 & $7 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 1 by 8 bracket-matrix": {
		"prefix": "BBM18",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 & $6 & $7 & $8 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 1 by 9 bracket-matrix": {
		"prefix": "BBM19",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 & $6 & $7 & $8 & $9 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 2 by 1 bracket-matrix": {
		"prefix": "BBM21",
		"body": [
			"\\begin{bmatrix}",
			"    $1 \\\\\\",
			"    $2 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 2 by 2 bracket-matrix": {
		"prefix": "BBM22",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 \\\\\\",
			"    $3 & $4 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 2 by 3 bracket-matrix": {
		"prefix": "BBM23",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 \\\\\\",
			"    $4 & $5 & $6 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 2 by 4 bracket-matrix": {
		"prefix": "BBM24",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 \\\\\\",
			"    $5 & $6 & $7 & $8 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 2 by 5 bracket-matrix": {
		"prefix": "BBM25",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 \\\\\\",
			"    $6 & $7 & $8 & $9 & $10 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 2 by 6 bracket-matrix": {
		"prefix": "BBM26",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 & $6 \\\\\\",
			"    $7 & $8 & $9 & $10 & $11 & $12 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 2 by 7 bracket-matrix": {
		"prefix": "BBM27",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 & $6 & $7 \\\\\\",
			"    $8 & $9 & $10 & $11 & $12 & $13 & $14 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 2 by 8 bracket-matrix": {
		"prefix": "BBM28",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 & $6 & $7 & $8 \\\\\\",
			"    $9 & $10 & $11 & $12 & $13 & $14 & $15 & $16 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 2 by 9 bracket-matrix": {
		"prefix": "BBM29",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 & $6 & $7 & $8 & $9 \\\\\\",
			"    $10 & $11 & $12 & $13 & $14 & $15 & $16 & $17 & $18 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 3 by 1 bracket-matrix": {
		"prefix": "BBM31",
		"body": [
			"\\begin{bmatrix}",
			"    $1 \\\\\\",
			"    $2 \\\\\\",
			"    $3 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 3 by 2 bracket-matrix": {
		"prefix": "BBM32",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 \\\\\\",
			"    $3 & $4 \\\\\\",
			"    $5 & $6 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 3 by 3 bracket-matrix": {
		"prefix": "BBM33",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 \\\\\\",
			"    $4 & $5 & $6 \\\\\\",
			"    $7 & $8 & $9 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 3 by 4 bracket-matrix": {
		"prefix": "BBM34",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 \\\\\\",
			"    $5 & $6 & $7 & $8 \\\\\\",
			"    $9 & $10 & $11 & $12 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 3 by 5 bracket-matrix": {
		"prefix": "BBM35",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 \\\\\\",
			"    $6 & $7 & $8 & $9 & $10 \\\\\\",
			"    $11 & $12 & $13 & $14 & $15 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 3 by 6 bracket-matrix": {
		"prefix": "BBM36",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 & $6 \\\\\\",
			"    $7 & $8 & $9 & $10 & $11 & $12 \\\\\\",
			"    $13 & $14 & $15 & $16 & $17 & $18 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 3 by 7 bracket-matrix": {
		"prefix": "BBM37",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 & $6 & $7 \\\\\\",
			"    $8 & $9 & $10 & $11 & $12 & $13 & $14 \\\\\\",
			"    $15 & $16 & $17 & $18 & $19 & $20 & $21 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 3 by 8 bracket-matrix": {
		"prefix": "BBM38",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 & $6 & $7 & $8 \\\\\\",
			"    $9 & $10 & $11 & $12 & $13 & $14 & $15 & $16 \\\\\\",
			"    $17 & $18 & $19 & $20 & $21 & $22 & $23 & $24 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 3 by 9 bracket-matrix": {
		"prefix": "BBM39",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 & $6 & $7 & $8 & $9 \\\\\\",
			"    $10 & $11 & $12 & $13 & $14 & $15 & $16 & $17 & $18 \\\\\\",
			"    $19 & $20 & $21 & $22 & $23 & $24 & $25 & $26 & $27 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 4 by 1 bracket-matrix": {
		"prefix": "BBM41",
		"body": [
			"\\begin{bmatrix}",
			"    $1 \\\\\\",
			"    $2 \\\\\\",
			"    $3 \\\\\\",
			"    $4 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 4 by 2 bracket-matrix": {
		"prefix": "BBM42",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 \\\\\\",
			"    $3 & $4 \\\\\\",
			"    $5 & $6 \\\\\\",
			"    $7 & $8 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 4 by 3 bracket-matrix": {
		"prefix": "BBM43",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 \\\\\\",
			"    $4 & $5 & $6 \\\\\\",
			"    $7 & $8 & $9 \\\\\\",
			"    $10 & $11 & $12 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 4 by 4 bracket-matrix": {
		"prefix": "BBM44",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 \\\\\\",
			"    $5 & $6 & $7 & $8 \\\\\\",
			"    $9 & $10 & $11 & $12 \\\\\\",
			"    $13 & $14 & $15 & $16 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 4 by 5 bracket-matrix": {
		"prefix": "BBM45",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 \\\\\\",
			"    $6 & $7 & $8 & $9 & $10 \\\\\\",
			"    $11 & $12 & $13 & $14 & $15 \\\\\\",
			"    $16 & $17 & $18 & $19 & $20 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 4 by 6 bracket-matrix": {
		"prefix": "BBM46",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 & $6 \\\\\\",
			"    $7 & $8 & $9 & $10 & $11 & $12 \\\\\\",
			"    $13 & $14 & $15 & $16 & $17 & $18 \\\\\\",
			"    $19 & $20 & $21 & $22 & $23 & $24 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 4 by 7 bracket-matrix": {
		"prefix": "BBM47",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 & $6 & $7 \\\\\\",
			"    $8 & $9 & $10 & $11 & $12 & $13 & $14 \\\\\\",
			"    $15 & $16 & $17 & $18 & $19 & $20 & $21 \\\\\\",
			"    $22 & $23 & $24 & $25 & $26 & $27 & $28 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 4 by 8 bracket-matrix": {
		"prefix": "BBM48",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 & $6 & $7 & $8 \\\\\\",
			"    $9 & $10 & $11 & $12 & $13 & $14 & $15 & $16 \\\\\\",
			"    $17 & $18 & $19 & $20 & $21 & $22 & $23 & $24 \\\\\\",
			"    $25 & $26 & $27 & $28 & $29 & $30 & $31 & $32 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 4 by 9 bracket-matrix": {
		"prefix": "BBM49",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 & $6 & $7 & $8 & $9 \\\\\\",
			"    $10 & $11 & $12 & $13 & $14 & $15 & $16 & $17 & $18 \\\\\\",
			"    $19 & $20 & $21 & $22 & $23 & $24 & $25 & $26 & $27 \\\\\\",
			"    $28 & $29 & $30 & $31 & $32 & $33 & $34 & $35 & $36 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 5 by 1 bracket-matrix": {
		"prefix": "BBM51",
		"body": [
			"\\begin{bmatrix}",
			"    $1 \\\\\\",
			"    $2 \\\\\\",
			"    $3 \\\\\\",
			"    $4 \\\\\\",
			"    $5 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 5 by 2 bracket-matrix": {
		"prefix": "BBM52",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 \\\\\\",
			"    $3 & $4 \\\\\\",
			"    $5 & $6 \\\\\\",
			"    $7 & $8 \\\\\\",
			"    $9 & $10 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 5 by 3 bracket-matrix": {
		"prefix": "BBM53",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 \\\\\\",
			"    $4 & $5 & $6 \\\\\\",
			"    $7 & $8 & $9 \\\\\\",
			"    $10 & $11 & $12 \\\\\\",
			"    $13 & $14 & $15 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 5 by 4 bracket-matrix": {
		"prefix": "BBM54",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 \\\\\\",
			"    $5 & $6 & $7 & $8 \\\\\\",
			"    $9 & $10 & $11 & $12 \\\\\\",
			"    $13 & $14 & $15 & $16 \\\\\\",
			"    $17 & $18 & $19 & $20 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 5 by 5 bracket-matrix": {
		"prefix": "BBM55",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 \\\\\\",
			"    $6 & $7 & $8 & $9 & $10 \\\\\\",
			"    $11 & $12 & $13 & $14 & $15 \\\\\\",
			"    $16 & $17 & $18 & $19 & $20 \\\\\\",
			"    $21 & $22 & $23 & $24 & $25 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 5 by 6 bracket-matrix": {
		"prefix": "BBM56",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 & $6 \\\\\\",
			"    $7 & $8 & $9 & $10 & $11 & $12 \\\\\\",
			"    $13 & $14 & $15 & $16 & $17 & $18 \\\\\\",
			"    $19 & $20 & $21 & $22 & $23 & $24 \\\\\\",
			"    $25 & $26 & $27 & $28 & $29 & $30 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 5 by 7 bracket-matrix": {
		"prefix": "BBM57",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 & $6 & $7 \\\\\\",
			"    $8 & $9 & $10 & $11 & $12 & $13 & $14 \\\\\\",
			"    $15 & $16 & $17 & $18 & $19 & $20 & $21 \\\\\\",
			"    $22 & $23 & $24 & $25 & $26 & $27 & $28 \\\\\\",
			"    $29 & $30 & $31 & $32 & $33 & $34 & $35 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 5 by 8 bracket-matrix": {
		"prefix": "BBM58",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 & $6 & $7 & $8 \\\\\\",
			"    $9 & $10 & $11 & $12 & $13 & $14 & $15 & $16 \\\\\\",
			"    $17 & $18 & $19 & $20 & $21 & $22 & $23 & $24 \\\\\\",
			"    $25 & $26 & $27 & $28 & $29 & $30 & $31 & $32 \\\\\\",
			"    $33 & $34 & $35 & $36 & $37 & $38 & $39 & $40 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 5 by 9 bracket-matrix": {
		"prefix": "BBM59",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 & $6 & $7 & $8 & $9 \\\\\\",
			"    $10 & $11 & $12 & $13 & $14 & $15 & $16 & $17 & $18 \\\\\\",
			"    $19 & $20 & $21 & $22 & $23 & $24 & $25 & $26 & $27 \\\\\\",
			"    $28 & $29 & $30 & $31 & $32 & $33 & $34 & $35 & $36 \\\\\\",
			"    $37 & $38 & $39 & $40 & $41 & $42 & $43 & $44 & $45 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 6 by 1 bracket-matrix": {
		"prefix": "BBM61",
		"body": [
			"\\begin{bmatrix}",
			"    $1 \\\\\\",
			"    $2 \\\\\\",
			"    $3 \\\\\\",
			"    $4 \\\\\\",
			"    $5 \\\\\\",
			"    $6 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 6 by 2 bracket-matrix": {
		"prefix": "BBM62",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 \\\\\\",
			"    $3 & $4 \\\\\\",
			"    $5 & $6 \\\\\\",
			"    $7 & $8 \\\\\\",
			"    $9 & $10 \\\\\\",
			"    $11 & $12 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 6 by 3 bracket-matrix": {
		"prefix": "BBM63",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 \\\\\\",
			"    $4 & $5 & $6 \\\\\\",
			"    $7 & $8 & $9 \\\\\\",
			"    $10 & $11 & $12 \\\\\\",
			"    $13 & $14 & $15 \\\\\\",
			"    $16 & $17 & $18 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 6 by 4 bracket-matrix": {
		"prefix": "BBM64",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 \\\\\\",
			"    $5 & $6 & $7 & $8 \\\\\\",
			"    $9 & $10 & $11 & $12 \\\\\\",
			"    $13 & $14 & $15 & $16 \\\\\\",
			"    $17 & $18 & $19 & $20 \\\\\\",
			"    $21 & $22 & $23 & $24 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 6 by 5 bracket-matrix": {
		"prefix": "BBM65",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 \\\\\\",
			"    $6 & $7 & $8 & $9 & $10 \\\\\\",
			"    $11 & $12 & $13 & $14 & $15 \\\\\\",
			"    $16 & $17 & $18 & $19 & $20 \\\\\\",
			"    $21 & $22 & $23 & $24 & $25 \\\\\\",
			"    $26 & $27 & $28 & $29 & $30 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 6 by 6 bracket-matrix": {
		"prefix": "BBM66",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 & $6 \\\\\\",
			"    $7 & $8 & $9 & $10 & $11 & $12 \\\\\\",
			"    $13 & $14 & $15 & $16 & $17 & $18 \\\\\\",
			"    $19 & $20 & $21 & $22 & $23 & $24 \\\\\\",
			"    $25 & $26 & $27 & $28 & $29 & $30 \\\\\\",
			"    $31 & $32 & $33 & $34 & $35 & $36 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 6 by 7 bracket-matrix": {
		"prefix": "BBM67",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 & $6 & $7 \\\\\\",
			"    $8 & $9 & $10 & $11 & $12 & $13 & $14 \\\\\\",
			"    $15 & $16 & $17 & $18 & $19 & $20 & $21 \\\\\\",
			"    $22 & $23 & $24 & $25 & $26 & $27 & $28 \\\\\\",
			"    $29 & $30 & $31 & $32 & $33 & $34 & $35 \\\\\\",
			"    $36 & $37 & $38 & $39 & $40 & $41 & $42 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 6 by 8 bracket-matrix": {
		"prefix": "BBM68",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 & $6 & $7 & $8 \\\\\\",
			"    $9 & $10 & $11 & $12 & $13 & $14 & $15 & $16 \\\\\\",
			"    $17 & $18 & $19 & $20 & $21 & $22 & $23 & $24 \\\\\\",
			"    $25 & $26 & $27 & $28 & $29 & $30 & $31 & $32 \\\\\\",
			"    $33 & $34 & $35 & $36 & $37 & $38 & $39 & $40 \\\\\\",
			"    $41 & $42 & $43 & $44 & $45 & $46 & $47 & $48 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 6 by 9 bracket-matrix": {
		"prefix": "BBM69",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 & $6 & $7 & $8 & $9 \\\\\\",
			"    $10 & $11 & $12 & $13 & $14 & $15 & $16 & $17 & $18 \\\\\\",
			"    $19 & $20 & $21 & $22 & $23 & $24 & $25 & $26 & $27 \\\\\\",
			"    $28 & $29 & $30 & $31 & $32 & $33 & $34 & $35 & $36 \\\\\\",
			"    $37 & $38 & $39 & $40 & $41 & $42 & $43 & $44 & $45 \\\\\\",
			"    $46 & $47 & $48 & $49 & $50 & $51 & $52 & $53 & $54 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 7 by 1 bracket-matrix": {
		"prefix": "BBM71",
		"body": [
			"\\begin{bmatrix}",
			"    $1 \\\\\\",
			"    $2 \\\\\\",
			"    $3 \\\\\\",
			"    $4 \\\\\\",
			"    $5 \\\\\\",
			"    $6 \\\\\\",
			"    $7 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 7 by 2 bracket-matrix": {
		"prefix": "BBM72",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 \\\\\\",
			"    $3 & $4 \\\\\\",
			"    $5 & $6 \\\\\\",
			"    $7 & $8 \\\\\\",
			"    $9 & $10 \\\\\\",
			"    $11 & $12 \\\\\\",
			"    $13 & $14 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 7 by 3 bracket-matrix": {
		"prefix": "BBM73",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 \\\\\\",
			"    $4 & $5 & $6 \\\\\\",
			"    $7 & $8 & $9 \\\\\\",
			"    $10 & $11 & $12 \\\\\\",
			"    $13 & $14 & $15 \\\\\\",
			"    $16 & $17 & $18 \\\\\\",
			"    $19 & $20 & $21 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 7 by 4 bracket-matrix": {
		"prefix": "BBM74",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 \\\\\\",
			"    $5 & $6 & $7 & $8 \\\\\\",
			"    $9 & $10 & $11 & $12 \\\\\\",
			"    $13 & $14 & $15 & $16 \\\\\\",
			"    $17 & $18 & $19 & $20 \\\\\\",
			"    $21 & $22 & $23 & $24 \\\\\\",
			"    $25 & $26 & $27 & $28 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 7 by 5 bracket-matrix": {
		"prefix": "BBM75",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 \\\\\\",
			"    $6 & $7 & $8 & $9 & $10 \\\\\\",
			"    $11 & $12 & $13 & $14 & $15 \\\\\\",
			"    $16 & $17 & $18 & $19 & $20 \\\\\\",
			"    $21 & $22 & $23 & $24 & $25 \\\\\\",
			"    $26 & $27 & $28 & $29 & $30 \\\\\\",
			"    $31 & $32 & $33 & $34 & $35 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 7 by 6 bracket-matrix": {
		"prefix": "BBM76",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 & $6 \\\\\\",
			"    $7 & $8 & $9 & $10 & $11 & $12 \\\\\\",
			"    $13 & $14 & $15 & $16 & $17 & $18 \\\\\\",
			"    $19 & $20 & $21 & $22 & $23 & $24 \\\\\\",
			"    $25 & $26 & $27 & $28 & $29 & $30 \\\\\\",
			"    $31 & $32 & $33 & $34 & $35 & $36 \\\\\\",
			"    $37 & $38 & $39 & $40 & $41 & $42 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 7 by 7 bracket-matrix": {
		"prefix": "BBM77",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 & $6 & $7 \\\\\\",
			"    $8 & $9 & $10 & $11 & $12 & $13 & $14 \\\\\\",
			"    $15 & $16 & $17 & $18 & $19 & $20 & $21 \\\\\\",
			"    $22 & $23 & $24 & $25 & $26 & $27 & $28 \\\\\\",
			"    $29 & $30 & $31 & $32 & $33 & $34 & $35 \\\\\\",
			"    $36 & $37 & $38 & $39 & $40 & $41 & $42 \\\\\\",
			"    $43 & $44 & $45 & $46 & $47 & $48 & $49 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 7 by 8 bracket-matrix": {
		"prefix": "BBM78",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 & $6 & $7 & $8 \\\\\\",
			"    $9 & $10 & $11 & $12 & $13 & $14 & $15 & $16 \\\\\\",
			"    $17 & $18 & $19 & $20 & $21 & $22 & $23 & $24 \\\\\\",
			"    $25 & $26 & $27 & $28 & $29 & $30 & $31 & $32 \\\\\\",
			"    $33 & $34 & $35 & $36 & $37 & $38 & $39 & $40 \\\\\\",
			"    $41 & $42 & $43 & $44 & $45 & $46 & $47 & $48 \\\\\\",
			"    $49 & $50 & $51 & $52 & $53 & $54 & $55 & $56 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 7 by 9 bracket-matrix": {
		"prefix": "BBM79",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 & $6 & $7 & $8 & $9 \\\\\\",
			"    $10 & $11 & $12 & $13 & $14 & $15 & $16 & $17 & $18 \\\\\\",
			"    $19 & $20 & $21 & $22 & $23 & $24 & $25 & $26 & $27 \\\\\\",
			"    $28 & $29 & $30 & $31 & $32 & $33 & $34 & $35 & $36 \\\\\\",
			"    $37 & $38 & $39 & $40 & $41 & $42 & $43 & $44 & $45 \\\\\\",
			"    $46 & $47 & $48 & $49 & $50 & $51 & $52 & $53 & $54 \\\\\\",
			"    $55 & $56 & $57 & $58 & $59 & $60 & $61 & $62 & $63 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 8 by 1 bracket-matrix": {
		"prefix": "BBM81",
		"body": [
			"\\begin{bmatrix}",
			"    $1 \\\\\\",
			"    $2 \\\\\\",
			"    $3 \\\\\\",
			"    $4 \\\\\\",
			"    $5 \\\\\\",
			"    $6 \\\\\\",
			"    $7 \\\\\\",
			"    $8 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 8 by 2 bracket-matrix": {
		"prefix": "BBM82",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 \\\\\\",
			"    $3 & $4 \\\\\\",
			"    $5 & $6 \\\\\\",
			"    $7 & $8 \\\\\\",
			"    $9 & $10 \\\\\\",
			"    $11 & $12 \\\\\\",
			"    $13 & $14 \\\\\\",
			"    $15 & $16 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 8 by 3 bracket-matrix": {
		"prefix": "BBM83",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 \\\\\\",
			"    $4 & $5 & $6 \\\\\\",
			"    $7 & $8 & $9 \\\\\\",
			"    $10 & $11 & $12 \\\\\\",
			"    $13 & $14 & $15 \\\\\\",
			"    $16 & $17 & $18 \\\\\\",
			"    $19 & $20 & $21 \\\\\\",
			"    $22 & $23 & $24 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 8 by 4 bracket-matrix": {
		"prefix": "BBM84",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 \\\\\\",
			"    $5 & $6 & $7 & $8 \\\\\\",
			"    $9 & $10 & $11 & $12 \\\\\\",
			"    $13 & $14 & $15 & $16 \\\\\\",
			"    $17 & $18 & $19 & $20 \\\\\\",
			"    $21 & $22 & $23 & $24 \\\\\\",
			"    $25 & $26 & $27 & $28 \\\\\\",
			"    $29 & $30 & $31 & $32 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 8 by 5 bracket-matrix": {
		"prefix": "BBM85",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 \\\\\\",
			"    $6 & $7 & $8 & $9 & $10 \\\\\\",
			"    $11 & $12 & $13 & $14 & $15 \\\\\\",
			"    $16 & $17 & $18 & $19 & $20 \\\\\\",
			"    $21 & $22 & $23 & $24 & $25 \\\\\\",
			"    $26 & $27 & $28 & $29 & $30 \\\\\\",
			"    $31 & $32 & $33 & $34 & $35 \\\\\\",
			"    $36 & $37 & $38 & $39 & $40 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 8 by 6 bracket-matrix": {
		"prefix": "BBM86",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 & $6 \\\\\\",
			"    $7 & $8 & $9 & $10 & $11 & $12 \\\\\\",
			"    $13 & $14 & $15 & $16 & $17 & $18 \\\\\\",
			"    $19 & $20 & $21 & $22 & $23 & $24 \\\\\\",
			"    $25 & $26 & $27 & $28 & $29 & $30 \\\\\\",
			"    $31 & $32 & $33 & $34 & $35 & $36 \\\\\\",
			"    $37 & $38 & $39 & $40 & $41 & $42 \\\\\\",
			"    $43 & $44 & $45 & $46 & $47 & $48 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 8 by 7 bracket-matrix": {
		"prefix": "BBM87",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 & $6 & $7 \\\\\\",
			"    $8 & $9 & $10 & $11 & $12 & $13 & $14 \\\\\\",
			"    $15 & $16 & $17 & $18 & $19 & $20 & $21 \\\\\\",
			"    $22 & $23 & $24 & $25 & $26 & $27 & $28 \\\\\\",
			"    $29 & $30 & $31 & $32 & $33 & $34 & $35 \\\\\\",
			"    $36 & $37 & $38 & $39 & $40 & $41 & $42 \\\\\\",
			"    $43 & $44 & $45 & $46 & $47 & $48 & $49 \\\\\\",
			"    $50 & $51 & $52 & $53 & $54 & $55 & $56 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 8 by 8 bracket-matrix": {
		"prefix": "BBM88",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 & $6 & $7 & $8 \\\\\\",
			"    $9 & $10 & $11 & $12 & $13 & $14 & $15 & $16 \\\\\\",
			"    $17 & $18 & $19 & $20 & $21 & $22 & $23 & $24 \\\\\\",
			"    $25 & $26 & $27 & $28 & $29 & $30 & $31 & $32 \\\\\\",
			"    $33 & $34 & $35 & $36 & $37 & $38 & $39 & $40 \\\\\\",
			"    $41 & $42 & $43 & $44 & $45 & $46 & $47 & $48 \\\\\\",
			"    $49 & $50 & $51 & $52 & $53 & $54 & $55 & $56 \\\\\\",
			"    $57 & $58 & $59 & $60 & $61 & $62 & $63 & $64 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 8 by 9 bracket-matrix": {
		"prefix": "BBM89",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 & $6 & $7 & $8 & $9 \\\\\\",
			"    $10 & $11 & $12 & $13 & $14 & $15 & $16 & $17 & $18 \\\\\\",
			"    $19 & $20 & $21 & $22 & $23 & $24 & $25 & $26 & $27 \\\\\\",
			"    $28 & $29 & $30 & $31 & $32 & $33 & $34 & $35 & $36 \\\\\\",
			"    $37 & $38 & $39 & $40 & $41 & $42 & $43 & $44 & $45 \\\\\\",
			"    $46 & $47 & $48 & $49 & $50 & $51 & $52 & $53 & $54 \\\\\\",
			"    $55 & $56 & $57 & $58 & $59 & $60 & $61 & $62 & $63 \\\\\\",
			"    $64 & $65 & $66 & $67 & $68 & $69 & $70 & $71 & $72 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 9 by 1 bracket-matrix": {
		"prefix": "BBM91",
		"body": [
			"\\begin{bmatrix}",
			"    $1 \\\\\\",
			"    $2 \\\\\\",
			"    $3 \\\\\\",
			"    $4 \\\\\\",
			"    $5 \\\\\\",
			"    $6 \\\\\\",
			"    $7 \\\\\\",
			"    $8 \\\\\\",
			"    $9 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 9 by 2 bracket-matrix": {
		"prefix": "BBM92",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 \\\\\\",
			"    $3 & $4 \\\\\\",
			"    $5 & $6 \\\\\\",
			"    $7 & $8 \\\\\\",
			"    $9 & $10 \\\\\\",
			"    $11 & $12 \\\\\\",
			"    $13 & $14 \\\\\\",
			"    $15 & $16 \\\\\\",
			"    $17 & $18 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 9 by 3 bracket-matrix": {
		"prefix": "BBM93",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 \\\\\\",
			"    $4 & $5 & $6 \\\\\\",
			"    $7 & $8 & $9 \\\\\\",
			"    $10 & $11 & $12 \\\\\\",
			"    $13 & $14 & $15 \\\\\\",
			"    $16 & $17 & $18 \\\\\\",
			"    $19 & $20 & $21 \\\\\\",
			"    $22 & $23 & $24 \\\\\\",
			"    $25 & $26 & $27 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 9 by 4 bracket-matrix": {
		"prefix": "BBM94",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 \\\\\\",
			"    $5 & $6 & $7 & $8 \\\\\\",
			"    $9 & $10 & $11 & $12 \\\\\\",
			"    $13 & $14 & $15 & $16 \\\\\\",
			"    $17 & $18 & $19 & $20 \\\\\\",
			"    $21 & $22 & $23 & $24 \\\\\\",
			"    $25 & $26 & $27 & $28 \\\\\\",
			"    $29 & $30 & $31 & $32 \\\\\\",
			"    $33 & $34 & $35 & $36 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 9 by 5 bracket-matrix": {
		"prefix": "BBM95",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 \\\\\\",
			"    $6 & $7 & $8 & $9 & $10 \\\\\\",
			"    $11 & $12 & $13 & $14 & $15 \\\\\\",
			"    $16 & $17 & $18 & $19 & $20 \\\\\\",
			"    $21 & $22 & $23 & $24 & $25 \\\\\\",
			"    $26 & $27 & $28 & $29 & $30 \\\\\\",
			"    $31 & $32 & $33 & $34 & $35 \\\\\\",
			"    $36 & $37 & $38 & $39 & $40 \\\\\\",
			"    $41 & $42 & $43 & $44 & $45 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 9 by 6 bracket-matrix": {
		"prefix": "BBM96",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 & $6 \\\\\\",
			"    $7 & $8 & $9 & $10 & $11 & $12 \\\\\\",
			"    $13 & $14 & $15 & $16 & $17 & $18 \\\\\\",
			"    $19 & $20 & $21 & $22 & $23 & $24 \\\\\\",
			"    $25 & $26 & $27 & $28 & $29 & $30 \\\\\\",
			"    $31 & $32 & $33 & $34 & $35 & $36 \\\\\\",
			"    $37 & $38 & $39 & $40 & $41 & $42 \\\\\\",
			"    $43 & $44 & $45 & $46 & $47 & $48 \\\\\\",
			"    $49 & $50 & $51 & $52 & $53 & $54 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 9 by 7 bracket-matrix": {
		"prefix": "BBM97",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 & $6 & $7 \\\\\\",
			"    $8 & $9 & $10 & $11 & $12 & $13 & $14 \\\\\\",
			"    $15 & $16 & $17 & $18 & $19 & $20 & $21 \\\\\\",
			"    $22 & $23 & $24 & $25 & $26 & $27 & $28 \\\\\\",
			"    $29 & $30 & $31 & $32 & $33 & $34 & $35 \\\\\\",
			"    $36 & $37 & $38 & $39 & $40 & $41 & $42 \\\\\\",
			"    $43 & $44 & $45 & $46 & $47 & $48 & $49 \\\\\\",
			"    $50 & $51 & $52 & $53 & $54 & $55 & $56 \\\\\\",
			"    $57 & $58 & $59 & $60 & $61 & $62 & $63 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 9 by 8 bracket-matrix": {
		"prefix": "BBM98",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 & $6 & $7 & $8 \\\\\\",
			"    $9 & $10 & $11 & $12 & $13 & $14 & $15 & $16 \\\\\\",
			"    $17 & $18 & $19 & $20 & $21 & $22 & $23 & $24 \\\\\\",
			"    $25 & $26 & $27 & $28 & $29 & $30 & $31 & $32 \\\\\\",
			"    $33 & $34 & $35 & $36 & $37 & $38 & $39 & $40 \\\\\\",
			"    $41 & $42 & $43 & $44 & $45 & $46 & $47 & $48 \\\\\\",
			"    $49 & $50 & $51 & $52 & $53 & $54 & $55 & $56 \\\\\\",
			"    $57 & $58 & $59 & $60 & $61 & $62 & $63 & $64 \\\\\\",
			"    $65 & $66 & $67 & $68 & $69 & $70 & $71 & $72 \\\\\\",
			"\\end{bmatrix}",
		]
	},
	
	"Insert 9 by 9 bracket-matrix": {
		"prefix": "BBM99",
		"body": [
			"\\begin{bmatrix}",
			"    $1 & $2 & $3 & $4 & $5 & $6 & $7 & $8 & $9 \\\\\\",
			"    $10 & $11 & $12 & $13 & $14 & $15 & $16 & $17 & $18 \\\\\\",
			"    $19 & $20 & $21 & $22 & $23 & $24 & $25 & $26 & $27 \\\\\\",
			"    $28 & $29 & $30 & $31 & $32 & $33 & $34 & $35 & $36 \\\\\\",
			"    $37 & $38 & $39 & $40 & $41 & $42 & $43 & $44 & $45 \\\\\\",
			"    $46 & $47 & $48 & $49 & $50 & $51 & $52 & $53 & $54 \\\\\\",
			"    $55 & $56 & $57 & $58 & $59 & $60 & $61 & $62 & $63 \\\\\\",
			"    $64 & $65 & $66 & $67 & $68 & $69 & $70 & $71 & $72 \\\\\\",
			"    $73 & $74 & $75 & $76 & $77 & $78 & $79 & $80 & $81 \\\\\\",
			"\\end{bmatrix}",
		]
	}
}